# You should not edit this file.  Instead, create a file with the same
# name as this one, but with a .rul extension instead of .def.  The
# .rul file will override this one.
#
# However, any changes you make to this file will be preserved.
 
# This alternative F30internal.def for MASQ connection between internal 
# networks.  Overwrite current F30internal.def with this dile or copy 
# this into F30internal.rul in /etc/ipmasq/rules/ .

#: MASQ packets among internal networks
if [ -n "$INTERNAL" ]; then
    for j in $INTERNAL; do
        ipnm_cache $j
#        DESTIP=$IPOFIF
#        DESTNM=$NMOFIF
        for i in $INTERNAL; do
            if [ "$i" != "$j" ] || echo $i | grep -q "^br"; then
                ipnm_cache $i
                case $MASQMETHOD in
                ipfwadm)
                    if [ -n "$PEEROFIF" ]; then
                        $IPFWADM -F -a masq -W ${j%%:*} -S $PEEROFIF/$NMOFIF
                    fi
                    $IPFWADM -F -a masq -W ${j%%:*} -S $IPOFIF/$NMOFIF
                    ;;
                ipchains)
                    if [ -n "$PEEROFIF" ]; then
                        $IPCHAINS --no-warnings -A forward -j MASQ -i ${j%%:*} -s $PEEROFIF/$NMOFIF
                    else
                        $IPCHAINS --no-warnings -A forward -j MASQ -i ${j%%:*} -s $IPOFIF/$NMOFIF
                    fi
                    ;;
		netfilter)
                    if [ -n "$PEEROFIF" ]; then
		        $IPTABLES -t nat -A POSTROUTING -o ${j%%:*} -s $PEEROFIF/$NMOFIF -j MASQUERADE
		        $IPTABLES -A FORWARD -i ${i%%:*} -o ${j%%:*} -s $PEEROFIF/$NMOFIF -j ACCEPT
		    else
		        $IPTABLES -t nat -A POSTROUTING -o ${j%%:*} -s $IPOFIF/$NMOFIF -j MASQUERADE
		        $IPTABLES -A FORWARD -i ${i%%:*} -o ${j%%:*} -s $IPOFIF/$NMOFIF -j ACCEPT
		    fi
		    ;;
                esac
            fi
        done
    done
fi

